body {
 // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700


  font-family: "Ubuntu Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;

  margin: 0;
  padding: 0;
  background-color: #151515;
  color: #818181;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
}

.item {
  background-color: #333333;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  overflow: hidden;
}

.item-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.item-text {
  text-align: center;
  padding: 10px;
}

.quote-area{
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.quote {
  font-style: italic;
  font-size: 1.2em;
  color: #333333;
  line-height: 1.6;
  position: relative;
  padding: 10px 20px;
}

.quote::before,
.quote::after {
  content: '"';
  font-size: 3em;
  position: absolute;
  opacity: 0.3;
}

.quote::before {
  top: -10px;
  left: -10px;
}

.quote::after {
  bottom: -30px;
  right: -10px;
}

.quote-attribution {
  text-align: right;
  font-weight: bold;
  font-style: normal;
  margin-top: 10px;
}

.quote-attribution::before {
  content: "â€” ";
}

// Grid area definitions
.social { grid-area: 1 / 1 / 2 / 3; } // Full width
.header { grid-area: 1 / 3 / 2 / 4; } // 2x1
.logo { grid-area: 2 / 1 / 3 / 1; } // 2x2
.banner { grid-area: 2 / 2 / 3 / 4; } // 2x2
.quote-area { grid-area: 3 / 1 / 3 / 3; } // 2x1
.side-image { grid-area: 3 / 3 / 6 / 4; } // 2x2


@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item {
    grid-area: auto !important;
  }
}